# Microsoft.Extensions.Configuration.Etcd

./: .gitignore  .ruleset  Directory.Build.props  LICENSE  Microsoft.Extensions.Configuration.Etcd.sln  README.md
sample/: EtcdRefresher.cs  Microsoft.Extensions.Configuration.Etcd.Sample.csproj  Program.cs  Startup.cs
sample/Controllers/: ValuesController.cs
sample/Properties/: launchSettings.json
src/: EtcdClientWrapper.cs  EtcdConfigurationBuilderExtensions.cs  EtcdConfigurationManualRefresher.cs  EtcdConfigurationProvider.cs  EtcdConfigurationSource.cs  EtcdOptions.cs  IEtcdClient.cs  Microsoft.Extensions.Configuration.Etcd.csproj  NullChangeToken.cs  NullDisposable.cs
src/Clients/: EtcdClientWrapper.cs  EtcdClientWrapperOptions.cs
src/Refreshers/: EtcdConfigurationChangeToken.cs  EtcdConfigurationManualRefresher.cs  EtcdConfigurationMonitorRefresher.cs  Refresher.cs
test/: Microsoft.Extensions.Configuration.Etcd.Tests.csproj
